spring.datasource.username=lis
spring.datasource.password=lis
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.100.54.32:1521:orcl
spring.datasource.type= com.zaxxer.hikari.HikariDataSource
